......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................oooo............................................
.....................................................o....o...........................................
....................................................o......oooo.......................................
...................................................oW.....======......................................
..................................................oWW..............BBB................................
.................................................oWWW.................................................
.S........#e.....E.....#..F........................C...oWWWW......####................................
####################################################################################AAAWAAAWAAA#######
######################################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [C] = Checkpoint
  [B] = Brick
  [E] = AngryNut (noisette pas contante)
  