................................................................
................................................................
................................................................
................................................................
................................................................
................oooo...............BBBB.........................
...............o....o.............B.............................
..............o......oooo.......................................
.............oW.....======......................................
............oWW...?.............................................
...........oWWW.................................................
.S....C...oWWWW...+..####...lL#Rr.../#\...e.Ee.##............F..
#################################################AAAWAAAWAAA####
################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [C] = Checkpoint
  [B] = Brick
  [+] = Heart
  [?] = Bonus


  