................W..............................B.............BE..........BE...........................W....................E..W.
................W..............................B.............BBB.........BBB..........................W....................../W.
................W.?............................B......................................................W...................../#W.
................W..............................B......................................................B..................../##W.
................W...................EE.........B......................................................B.........................
................WWWW...............BBBB........BE.............................oooooo...............B..BW..............E.........
...............o....o.............B............BBBB...........................o....o............CB..WW..W.........B.......W.....
..............o......oooo......................................................W....eE..e......WW.....B.W..........========.....
.............oW.....======.....................................................W....======............B.W.......................
............oWW...?.........................................................../W?......................##.............B.........
...........oWWW.......EE.......................................C....#\......./#W...e................W..##.......................
.S........oWWWW..eeE.####...lL#Rr.../#\...e.Ee.##...........lL###Rr.##\...../##W..ee...####...lL#Rr.E./##\..e.E/#............F..
#################################################AAAWAAAWAAA#####################################################AAAWAAAWAAA####
################################################################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee   
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-Way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [E] = ennemi (noisette quasi magique de l'enfert !)
  [A] = ennemi statique (pique)
  [C] = Checkpoint
  [B] = Brick
  [+] = Heart
  [?] = Bonus


  