................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...................E............................................................................................................
...................E............E...E...........................................................................................
...............................................B................................................................................
........ooooooooooWooooooooooooooooooooooooooooB................................................................................
..................W============================.................................................................................
.................................................................p.....................==.......................................
.................WW............................==..............................==...............................W...ee....W.....
............WWWWW..............................B............................................W.......C...........WWWWWWWWWWW.....
.........WWW....W..............................B.....==......BE..........BE........................WWWW....................E..W=
........W.......W..............................B.............BBB.........BBB..........................WAAAAWW................/W.
........W.......W.?............................B......................................................WWWWW................./#W.
.......W........W..............................B......................................................B..................../##W=
..F...W.........W...................EE.........B....................................P.................B.........................
======..........WWWW...............BBBB........BE.............................oooooo...............B..BW..............E.......==
...............o....o.............B............BBBB...........................o....o............CB..WW..W.........B.......W.....
..............o......oooo......................................................W....eE..e......WW.....B.W..........========...==
.............oW.....======....q................................................W....======............B.W.......................
............oWW...?.........................................................../W?......................##.............B.......==
...........oWWW.......EE.......................................C....#\......./#W...e................W..##.......................
.S........oWWWW..eeE.####...lL#Rr.../#\...e.Ee.##...........lL###Rr.##\...../##W..ee...####...lL#Rr.E./##\..e.E/#...............
#################################################AAAWAAAWAAA#####################################################AAAWAAAWAAA####
################################################################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee   
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-Way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [E] = ennemi (noisette quasi magique de l'enfert !)
  [A] = ennemi statique (pique)
  [C] = Checkpoint
  [B] = Brick
  [+] = Heart
  [?] = Bonus
  [q] = platforme en hauteur
  [p] = platforme en largeur
  [P] = platforme en triangle rectangle




  